<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Index - Be</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" z="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="scss/style.css" rel="stylesheet">

</head>

<body>

    <!-- Masthead -->
    <header class="header">
        <div class="container-fluid d-flex">
            <a class="logo" href="#">
                <img src="img/logo.svg" alt="">
            </a>
            <nav class="nav ml-auto mr-auto">
                <ul>
                    <li class="dropdown">
                        <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Về be
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a href="#" title="">Câu chuyện về be</a>
                            <a href="#" title="">Báo chí / Tin tức</a>
                            <a href="#" title="">Tuyển dụng</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Khách hàng cá nhân
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a href="#" title="">Thông tin mới nhất</a>
                            <a href="#" title="">Dịch vụ vận chuyển</a>
                            <a href="#" title="">Dịch vụ giao hàng</a>
                            <a href="#" title="">be Đi chợ</a>
                            <a href="#" title="">beLoyalty</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Khách hàng doanh nghiệp
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a href="#" title="">beCorporate</a>
                            <a href="#" title="">beAds</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Đối tác tài xế
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a href="#" title="">Thông tin mới nhất</a>
                            <a href="#" title="">Trở thành tài xế be</a>
                            <a href="#" title="">Dành cho tài xế</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hỗ trợ
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a href="#" title="">Câu hỏi thường gặp</a>
                            <a href="#" title="">Nguyên tắc cộng đồng</a>
                            <a href="#" title="">Điều khoản sử dụng</a>
                            <a href="#" title="">Quy chế hoạt động</a>
                            <a href="#" title="">Quy chế dịch vụ </a>
                            <a href="#" title="">Chính sách bảo mật</a>
                        </div>
                    </li>
                    <li class="wrapper-btn">
                        <a class="btn-download" href="#" title=""> Tải ngay ứng dụng</a>
                    </li>
                </ul>
            </nav>
            <ul class="nav-right ml-auto">
                <li class="active"><a href="#" title="">VN</a></li>
                <li><a href="#" title="">EN</a></li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->

    <!-- page section -->
    <section class="page-slider">
        <div class="container-fluid">
            <div class="slider-top">
                <div class="slider-item">
                    <img src="img/slider-1.jpg" alt="">
                    <div class="box-center">
                        <p>
                            <strong>be</strong> be mong muốn trở thành một phần <span class="border-bot">không thể tách rời</span>  trong <span class="border-bot">cuộc sống hàng ngày</span>  của mỗi người <span>Việt Nam</span>
                            <a class="btn btn-yellow" href="#" title="">Câu Chuyện của be</a>
                        </p>
                    </div>
                </div>
               
            </div>
            <a class="btn-scroll" href="#" title=""><i class="icon icon-down"></i></a>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="heading">
                <h3>Các dịch vụ do be cung cấp</h3>
            </div>
            <div class="content">
                <i class="icon icon-be-b"></i>
                <div class="row">
                    <div class="col-3">
                        <i class="icon icon-transport"></i>
                        <h4>Vận chuyển</h4>
                        <p>Sed neque, placerat orci molestie id. Libero sagittis dui eu elementum nisi, dapibus congue fringilla.</p>
                        <a class="btn btn-black" href="#" title="">Tìm kiểu ngay</a>
                    </div>
                    <div class="col-3">
                        <i class="icon icon-ship"></i>
                        <h4>Giao hàng</h4>
                        <p>Sed neque, placerat orci molestie id. Libero sagittis dui eu elementum nisi, dapibus congue fringilla.</p>
                        <a class="btn btn-black" href="#" title="">Tìm kiểu ngay</a>
                    </div>
                    <div class="col-3">
                        <i class="icon icon-cart"></i>
                        <h4>be Đi chợ</h4>
                        <p>Sed neque, placerat orci molestie id. Libero sagittis dui eu elementum nisi, dapibus congue fringilla.</p>
                        <a class="btn btn-black" href="#" title="">Tìm kiểu ngay</a>
                    </div>
                    <div class="col-3">
                        <i class="icon icon-ads"></i>
                        <h4>Ads</h4>
                        <p>Sed neque, placerat orci molestie id. Libero sagittis dui eu elementum nisi, dapibus congue fringilla.</p>
                        <a class="btn btn-black" href="#" title="">Tìm kiểu ngay</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section page-yellow">
        <div class="container">
            <div class="row">
                <div class="col-6 text-left">
                    <div class="heading">
                        <h3>Tải về ứng dụng</h3>
                        <p>để trải nghiệm các dịch vụ của chúng tôi</p>
                        <div class="box-app">
                            <a class="app-apple" href="#" title="">
                                <img src="img/app_apple.svg" alt="">
                            </a>
                            <a class="app-android" href="#" title="">
                                <img src="img/app_android.svg" alt="">
                            </a>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p>
                                    6.234.707
                                    <span>Lượt tải về</span>
                                </p>
                                <p>
                                    <i class="icon icon-star"></i>
                                    <i class="icon icon-star"></i>
                                    <i class="icon icon-star"></i>
                                    <i class="icon icon-star"></i>
                                    <i class="icon icon-star"></i>
                                    <span>Đánh giá ứng dụng</span>
                                </p>
                            </div>
                            <div class="col-6">
                                <p>
                                    98.986.986
                                    <span>Chuyến đi</span>
                                </p>
                                <p>
                                    10+
                                    <span>Thành phố</span>
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="bg-right-full">
                <img src="img/bg-right-full.jpg" alt="">
            </div>
            
        </div>
    </section>
    <!-- end section-->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="top-footer">
                <div class="col-footer">
                    <a class="logo-footer" href="#" title=""><img src="img/logo.svg" alt="">
                        <span>Công ty cổ phần BE GROUP</span>
                    </a>
                    <div class="box-social">
                        <strong>Kết nối với chúng tôi</strong>
                        <i class="icon icon-facebook"></i>
                        <i class="icon icon-youtube"></i>
                        <i class="icon icon-ins"></i>
                    </div>
                    <div class="box-app">
                        <a class="app-apple" href="#" title="">
                            <img src="img/app_apple.svg" alt="">
                        </a>
                        <a class="app-android" href="#" title="">
                            <img src="img/app_android.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-footer">
                    <dl>
                        <dt><a href="#" title="">Hỗ trợ khách hàng</a></dt>
                        <dd><a class="red" href="tel:1900232345" title="">Hotline: 1900232345</a></dd>
                        <dd><a class="red" href="mailto:hotro@be.com.vn" title="">Email: hotro@be.com.vn</a></dd>
                        <dd><a href="#" title="">Câu hỏi thường gặp</a></dd>
                        <dd><a href="#" title="">Nguyên tác cộng đồng</a></dd>
                        <dd><a href="#" title="">Điều khoản sử dụng</a></dd>
                        <dd><a href="#" title="">Quy chế hoạt động</a></dd>
                        <dd><a href="#" title="">Quy chế dịch vụ</a></dd>
                    </dl>
                </div>
                <div class="col-footer">
                    <dl>
                        <dt><a href="#" title="">Về be</a></dt>
                        <dd><a href="#" title="">Câu chuyện của be</a></dd>
                        <dd><a href="#" title="">Tin tức / Báo chí</a></dd>
                        <dd><a href="#" title="">Tuyển dụng</a></dd>
                    </dl>
                </div>
                <div class="col-footer">
                    <dl>
                        <dt><a href="#" title="">Khách hàng cá nhân</a></dt>
                        <dd><a href="#" title="">Thông tin mới nhất</a></dd>
                        <dd><a href="#" title="">Dịch vụ vận chuyển</a></dd>
                        <dd><a href="#" title="">Dịch vụ giao hàng</a></dd>
                        <dd><a href="#" title="">beFinancial</a></dd>
                        <dd><a href="#" title="">beLoyalty</a></dd>
                    </dl>
                </div>
                <div class="col-footer">
                    <dl>
                        <dt><a href="#" title="">Khách hàng doanh nghiệp</a></dt>
                        <dd><a href="#" title="">beCooperate</a></dd>
                        <dd><a href="#" title="">beAds</a></dd>
                    </dl>
                </div>
                <div class="col-footer">
                    <dl>
                        <dt><a href="#" title="">Đối tác tài xế</a></dt>
                        <dd><a href="#" title="">Thông tin mới nhất</a></dd>
                        <dd><a href="#" title="">Trở thành tài xế be</a></dd>
                        <dd><a href="#" title="">Chương trình thưởng</a></dd>
                        <dd><a href="#" title="">Chính sách chế tài</a></dd>
                        <dd><a href="#" title="">Đào tạo</a></dd>
                    </dl>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="left">
                    <strong>CÔNG TY CỔ PHẦN BE GROUP</strong>
                    <p>Giấy chứng nhận ĐKDN: 0108269207. Cấp lần đầu: 11/5/2018. Cơ quan cấp: do Sở Kế Hoạch và Đầu tư Thành Phố Hà Nội. <br>
                        Đăng ký thay đổi lần 7: 24/02/2020. Cơ quan cấp: Sở Kế Hoạch và Đầu tư Thành Phố Hồ Chí Minh.<br>
                        Giấy phép kinh doanh vận tải bằng xe ô tô cấp lần đầu: số 7942, ngày 01/11/2018; Cấp lần thứ 3: số 8864, ngày 12/5/2020 bởi Sở Giao Thông Vận Tải Thành Phố Hồ Chí Minh. <br>
                        Địa chỉ trụ sở chính: Tầng 16, Tòa Nhà Sai Gon Tower, 29 Lê Duẩn, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam. <br>
                        Đại diện công ty: Bà Nguyễn Hoàng Phương. Chức vụ: Tổng Giám Đốc.</p>
                </div>
                <div class="right">
                    <img src="img/thongbao.svg" alt="">
                    <img src="img/dangky.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    <a class="button btn-more-than" href="javascript:;" title="Đầu trang"></a>
    <div class="modal fade" tabindex="-1" role="dialog" id="reportModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="modal-body">
                    <h3 class="title-modal">Báo vi phạm</h3>
                    <form class="frm-general">
                        <div class="form-group">
                            <label>Chọn lý do vi phạm :</label>
                            <select class="form-control" id="reason">
                                <option value="Xúc phạm, gây hại người khác">Xúc phạm, gây hại người khác</option>
                                <option value="Lạc đề">Lạc đề</option>
                                <option value="Vi phạm pháp luật">Vi phạm pháp luật</option>
                                <option value="Vi phạm đạo đức, thuần phong mỹ tục">Vi phạm đạo đức, thuần phong mỹ tục
                                </option>
                                <option value="Tố cáo sai sự thật">Tố cáo sai sự thật</option>
                                <option value="Vi phạm bản quyền">Vi phạm bản quyền</option>
                                <option value="Để lộ thông tin cá nhân">Để lộ thông tin cá nhân</option>
                                <option value="Spam, rác">Spam, rác</option>
                                <option value="0">Lý do khác</option>
                            </select>
                        </div>
                        <div class="form-group box-other-reason" style="display: none">
                            <label>Ý kiến :</label>
                            <textarea class="form-control" placeholder="Nội dung phản hồi khác"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Địa chỉ email của bạn:</label>
                            <input class="form-control" type="email" name="reporter_email" placeholder="Email">
                            <span class="error" style="display: none">Vui lòng nhập email của bạn</span>
                        </div>
                        <!--                    <div class="form-group">-->
                        <!--                        <div class="capcha-google">-->
                        <!--                            <img src="img/capcha.jpg" alt="">-->
                        <!--                        </div>-->
                        <!--                    </div>-->
                        <div class="outer-btn-social text-center">
                            <a class="btn-report" href="javascript:;">Gửi</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->

    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>